// Generated by https://quicktype.io

export interface AlbumSearchResponse {
  albums: PagingObject<Album>
}

export function isAlbumSearchResponse(res: any): res is AlbumSearchResponse {
  return (
    'albums' in res
    && 'items' in res.albums
    && Array.isArray(res.albums.items))
}

export function assertSearchResponse(res: any): asserts res is AlbumSearchResponse {
  if(! (
    'albums' in res
    && 'items' in res.albums
    && Array.isArray(res.albums.items))){
      throw new Error('Invalid Album Search response') 
    }
}

export interface Album  {
  type:                   "album";
  album_type:             string;
  total_tracks:           number;
  available_markets:      string[];
  external_urls:          ExternalUrls;
  href:                   string;
  id:                     string;
  images:                 Image[];
  name:                   string;
  release_date:           string;
  release_date_precision: string;
  restrictions:           Restrictions;
  uri:                    string;
  artists:                Artist[];
  tracks:                 PagingObject<Track>;
}

// export interface AlbumSimplified{
//   type:                   "album";
//   id:                     string;
//   images:                 Image[];
//   name:                   string;
// }

export interface AlbumSimplified{
  type:                   Album['type']
  id:                     Album['id'];
  images:                 Album['images']
  name:                   Album['name']
}

interface Dictionary {
  [key: string]: string
}

type Dictionary2 = {
  [key in 'id'|'name']: string
}

type keys = 'id'|'name'
type Dictionary3 = {
  [key in keys]: string
}

type keys4 = keyof Album
// const k:keys4 = 'available_markets'
 type Dictionary4 = {
  [key in keys4]: string
}

type Dictionary5 = {
  // [key in keyof Album]: Album[key] | string
  // [key in keyof Album]?: Album[key]
  // [key in keyof Album]-?: Album[key]
  readonly [key in keyof Album]: Album[key]
}

// \node_modules\typescript\lib\lib.es5.d.ts
type Partial<T> = {
  [key in keyof T]?: T[key]
}
type PartialAlbum = Partial<Album>
type PartialTrack = Partial<Track>

type Pick<T, K extends keyof T> = {
  [P in K]: T[P];
};
type SimpleAlbum = Pick<Album, 'id' | 'name' | 'type' | 'images'>
type SimpleAlbum2 = Pick<Album, 'id' | 'name' | 'type'> & { images: Pick<Album['images'][0], 'url'>[] }
const simple: SimpleAlbum2 = {
  id: '123', name: '123', type: 'album',
  images: [{ url: '' }]
}


export interface Artist {
  external_urls: ExternalUrls;
  followers:     Followers;
  genres:        string[];
  href:          string;
  id:            string;
  images:        Image[];
  name:          string;
  popularity:    number;
  type:          "artist";
  uri:           string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Followers {
  href:  string;
  total: number;
}

export interface Image {
  url:    string;
  height: number;
  width:  number;
}

export interface Restrictions {
  reason: string;
}

export interface PagingObject<T> {
  href:     string;
  items:    T[];
  limit:    number;
  next:     string;
  offset:   number;
  previous: string;
  total:    number;
}

// Generated by https://quicktype.io

export interface Track {
  name:         string;
  popularity:   number;
  preview_url:  string;
  track_number: number;
  type:         'track';
  uri:          string;
}


